Help
Jump
navigation
search
is
a
list
of
recent
changes
to
Wikipedia
.
this
--
does
this
page
Recent
changes
for
:
--
--
--
Utilities
:
--
--
editors
'
--
--
--
Cleanup
--
Vandalism
--
Deletion
--
RfC
--
Backlogs
Introduction
/
FAQ
/
Policy
--
Stats
--
News
--
Milestones
--
--
--
Chat
--
changes
help
-RRB-
:
N
edit
created
a
m
is
a
b
edit
was
made
by
a
bot
D
edit
was
made
at
-LRB-
±
123
-RRB-
size
change
in
last
50
100 250 500
changes
in
last
1
3
7
14
30
Hide
minor
Show
Hide
unregistered
Hide
registered
Hide
my
Show
new
changes
starting
from
06:08
,
22
October
Namespace
:
all
-LRB-
Article
-RRB-
Talk
User
Wikipedia
File
MediaWiki
Template
Help
Category
Portal
Book
Draft
Program
TimedText
Module
Gadget
definition
Topic
Tag
October
-LRB-
creation
06:08
User
account
Sameerkapoor695
-LRB-
talk
contribs
-RRB-
was
created
-LRB-
diff
hist
06:08
-LRB-
+212
-RRB-
MusikAnimal
-LRB-
talk
contribs
-RRB-
-LRB-
diff
hist
Hasanuddin
International
06:08
-LRB-
+23
-RRB-
36.71.112.235
-LRB-
talk
-RRB-
-LRB-
→
and
-RRB-
-LRB-
creation
06:08
User
account
Lewiscraft
-LRB-
talk
contribs
-RRB-
was
created
by
Tiggerjay
-LRB-
talk
contribs
-RRB-
and
password
was
sent
by
email
account
at
WP
:
ACC
request
-LRB-
diff
hist
06:08
-LRB-
+31
-RRB-
AntonioMartin
-LRB-
talk
contribs
-RRB-
-LRB-
diff
hist
06:08
-LRB-
-31
-RRB-
-LRB-
talk
contribs
-RRB-
-LRB-
→
with
the
surname
Gill
:
Delete
duplicate
Tom
already
in
Thomas/Tom
disamb
.
-RRB-
-LRB-
diff
hist
leaders
in
06:08
-LRB-
0
-RRB-
Zanhe
-LRB-
talk
contribs
-RRB-
-LRB-
update
-RRB-
-LRB-
diff
hist
Draft
:
Hagalavadi
06:08
-LRB-
+5
-RRB-
-LRB-
talk
contribs
-RRB-
-LRB-
→
References
-RRB-
-LRB-
06:08
Secaundis
-LRB-
talk
contribs
-RRB-
uploaded
a
new
version
of
Purisima
Concepcion
-LRB-
diff
hist
Smith
-LRB-
Irish
06:08
-LRB-
-3
-RRB-
Clare
.
-LRB-
talk
contribs
-RRB-
typo
-LRB-
initiative
-RRB-
and
some
other
small
-LRB-
diff
hist
Grant
-LRB-
rugby
06:08
-LRB-
0
-RRB-
120.148.64.252
-LRB-
talk
-RRB-
-LRB-
diff
hist
m
06:08
-LRB-
-21
-RRB-
-LRB-
talk
contribs
-RRB-
-LRB-
→
-RRB-
-LRB-
diff
hist
m
Rock
High
06:08
-LRB-
-8
-RRB-
Hillbillyholiday
-LRB-
talk
contribs
-RRB-
edits
by
76.175.186.150
talk
to
last
version
by
-LRB-
diff
hist
for
deletion/Casualties
of
the
2008
Mumbai
06:08
-LRB-
-1
-RRB-
DangerDogWest
-LRB-
talk
contribs
-RRB-
-LRB-
→
of
the
2008
Mumbai
-RRB-
-LRB-
diff
hist
06:08
-LRB-
-24
-RRB-
Gowharwani313
-LRB-
talk
contribs
-RRB-
image
to
-LRB-
Tag
VisualEditor
-RRB-
-LRB-
creation
06:08
User
account
Kenmoh78
-LRB-
talk
contribs
-RRB-
was
created
-LRB-
diff
hist
06:08
-LRB-
-7
-RRB-
120.144.8.145
-LRB-
talk
-RRB-
-LRB-
→
Cast
-RRB-
-LRB-
diff
hist
-LRB-
video
06:08
-LRB-
-1
-RRB-
DangerousJXD
-LRB-
talk
contribs
-RRB-
-LRB-
Fix
-RRB-
-LRB-
diff
hist
Rosa
District
,
El
06:08
-LRB-
+20
-RRB-
CaTi0604
-LRB-
talk
contribs
-RRB-
-LRB-
→
Geography
-RRB-
-LRB-
diff
hist
06:08
-LRB-
+409
-RRB-
Chrisahansen
-LRB-
talk
contribs
-RRB-
reference
that
song
was
used
on
a
movie
-LRB-
diff
hist
Bataan
06:08
-LRB-
+10
-RRB-
122.55.96.210
-LRB-
talk
-RRB-
-LRB-
→
people
from
-RRB-
-LRB-
diff
hist
Nikon
06:08
-LRB-
+52
-RRB-
-LRB-
talk
contribs
-RRB-
-LRB-
diff
hist
Protandim
06:08
-LRB-
-56
-RRB-
98.165.162.201
-LRB-
talk
-RRB-
C
level
-LRB-
diff
hist
06:08
-LRB-
+301
-RRB-
Autair
-LRB-
talk
contribs
-RRB-
-LRB-
→
examples
in
the
-RRB-
-LRB-
diff
hist
Nemain
06:08
-LRB-
-1
-RRB-
172.76.189.143
-LRB-
talk
-RRB-
-LRB-
→
in
-RRB-
-LRB-
creation
06:08
User
account
ZoiVp
-LRB-
talk
contribs
-RRB-
was
created
-LRB-
diff
hist
Hijri
06:08
-LRB-
-6
-RRB-
YBG
-LRB-
talk
contribs
-RRB-
-LRB-
→
names
:
Swap
script
romanized
column
pairs
so
that
each
language
pair
is
-RRB-
hist
N
Jumby-bean
06:08
-LRB-
+63
-RRB-
Plantdrew
-LRB-
talk
contribs
-RRB-
-LRB-
←
page
to
-RRB-
-LRB-
diff
hist
for
deletion/Casualties
of
the
2008
Mumbai
06:08
-LRB-
+199
-RRB-
DangerDogWest
-LRB-
talk
contribs
-RRB-
-LRB-
→
of
the
2008
Mumbai
-RRB-
-LRB-
diff
hist
Football
League
06:08
-LRB-
+122
-RRB-
Stismail
-LRB-
talk
contribs
-RRB-
-LRB-
→
Cleanup
,
adding
other
notable
feature
-LRB-
first
-RRB-
-LRB-
Tag
VisualEditor
-RRB-
-LRB-
diff
hist
06:08
-LRB-
-52
-RRB-
Thi2014
-LRB-
talk
contribs
-RRB-
-LRB-
→
-RRB-
-LRB-
Tags
app
-RRB-
-LRB-
diff
hist
m
06:08
-LRB-
-25
-RRB-
Hillbillyholiday
-LRB-
talk
contribs
-RRB-
edits
by
66.87.124.37
talk
to
last
version
by
-LRB-
diff
hist
06:08
-LRB-
+2
-RRB-
Plantdrew
-LRB-
talk
contribs
-RRB-
-LRB-
diff
hist
06:08
-LRB-
+301
-RRB-
Rextron
-LRB-
talk
contribs
-RRB-
-LRB-
→
and
Muiscasaurus
:
new
-RRB-
-LRB-
diff
hist
06:08
-LRB-
0
-RRB-
114.108.226.31
-LRB-
talk
-RRB-
-LRB-
→
during
Philippine-American
-RRB-
-LRB-
diff
hist
06:08
-LRB-
+15
-RRB-
2602:304
:
b119
:4
c40
:
b075
:6
f70
:1
b02
:9
c1b
-LRB-
talk
-RRB-
-LRB-
→
References
-RRB-
-LRB-
diff
hist
m
and
union
territories
of
06:08
-LRB-
+1
-RRB-
-LRB-
talk
contribs
-RRB-
revision
686926169
by
117.217.75.16
talk
Revert
.
Dont
know
why
an
Ip
user
deleted
the
i
in
the
word
English
but
its
-LRB-
diff
hist
Talk
:
Termite/GA1
06:08
-LRB-
+554
-RRB-
Burklemore1
-LRB-
talk
contribs
-RRB-
-LRB-
→
GA
-RRB-
-LRB-
diff
hist
m
Piwik
06:08
-LRB-
0
-RRB-
Armagetron
-LRB-
talk
contribs
-RRB-
hist
N
06:08
-LRB-
+1,280
-RRB-
-LRB-
talk
contribs
-RRB-
Spotlesscheetah
-
-LRB-
diff
hist
m
Rayalaseema
06:08
-LRB-
-24
-RRB-
-LRB-
talk
contribs
-RRB-
possible
vandalism
by
Spotlesscheetah
to
version
by
204.136.242.10
.
False
Thanks
,
-LRB-
2401089
-RRB-
-LRB-
diff
hist
Template
:
PBACoach
06:08
-LRB-
0
-RRB-
WayKurat
-LRB-
talk
contribs
-RRB-
-LRB-
diff
hist
m
06:08
-LRB-
+26
-RRB-
-LRB-
talk
contribs
-RRB-
-LRB-
diff
hist
06:08
-LRB-
-201
-RRB-
Jweiss11
-LRB-
talk
contribs
-RRB-
-LRB-
→
links
:
rem
dead
-RRB-
-LRB-
diff
hist
of
massacres
of
Indigenous
06:08
-LRB-
+4
-RRB-
Helsned
-LRB-
talk
contribs
-RRB-
-LRB-
diff
hist
Rayalaseema
06:08
-LRB-
+24
-RRB-
Spotlesscheetah
-LRB-
talk
contribs
-RRB-
-LRB-
Tags
web
-RRB-
-LRB-
diff
hist
Royal
06:08
-LRB-
+35
-RRB-
Adamhunt15
-LRB-
talk
contribs
-RRB-
-LRB-
Tag
VisualEditor
-RRB-
-LRB-
diff
hist
Synapomorphy
06:08
-LRB-
+8
-RRB-
152.7.224.6
-LRB-
talk
-RRB-
-LRB-
diff
hist
Army
06:08
-LRB-
+4
-RRB-
SMcCandlish
-LRB-
talk
contribs
-RRB-
is
not
a
vote
;
changing
to
standard
-LRB-
diff
hist
06:07
-LRB-
+161
-RRB-
Aircorn
-LRB-
talk
contribs
-RRB-
-LRB-
Tag
VisualEditor
-RRB-
Retrieved
from
https://en.wikipedia.org/wiki/Special:RecentChanges
''
Namespaces
Variants
Views
More
Search
Navigation
Contents
to
Interaction
Help
Tools
Atom
Languages
Disclaimers
Developers
