source
for
Main
Jump
navigation
search
do
not
have
permission
to
edit
this
page
,
for
the
following
reason
:
page
is
currently
protected
so
that
only
administrators
can
edit
is
the
page
templates
and
site
interface
pages
are
permanently
protected
due
to
visibility
.
Occasionally
,
articles
are
temporarily
protected
because
of
Most
articles
can
be
edited
by
anyone
.
reason
for
protection
can
be
found
in
the
If
there
are
no
relevant
entries
in
the
protection
log
,
the
page
may
have
been
moved
after
being
protected
.
can
I
for
an
if
you
do
n't
already
have
one
the
Sandbox
to
make
test
edits
out
the
Tutorial
to
learn
more
about
editing
errors
on
the
Main
can
view
and
copy
the
source
of
this
BANNER
ACROSS
TOP
OF
PAGE
--
>
-LCB-
|
id
=
``
mp-topbanner
''
style
=
``
width
:100
%
;
background
:
#f
9f9f9
;
margin
:1.2
em
0
6px
0
;
border
:1
px
solid
#ddd
;
''
|
style
=
``
width
:61
%
;
color
:
#
000
;
''
|
!
--
``
WELCOME
TO
WIKIPEDIA
''
AND
ARTICLE
COUNT
--
>
-LCB-
|
style
=
``
width
:280
px
;
border
:
none
;
background
:
none
;
''
|
style
=
``
width
:280
px
;
text-align
:
center
;
white-space
:
nowrap
;
color
:
#
000
;
''
|
div
style
=
``
font-size
:162
%
;
border
:
none
;
margin
:0
;
padding
:
.1
em
;
color
:
#
000
;
''
>
Welcome
to
-LSB-
-LSB-
Wikipedia
-RSB-
-RSB-
,
/
div
>
div
style
=
``
top
:
+0.2
em
;
font-size
:95
%
;
''
>
the
-LSB-
-LSB-
free
content
|
free
-RSB-
-RSB-
-LSB-
-LSB-
encyclopedia
-RSB-
-RSB-
that
-LSB-
-LSB-
Wikipedia
:
Introduction
|
anyone
can
edit
-RSB-
-RSB-
.
/
div
>
div
id
=
``
articlecount
''
style
=
``
font-size
:85
%
;
''
>
-LSB-
-LSB-
Special
:
Statistics
|
-LCB-
-LCB-
NUMBEROFARTICLES
-RCB-
-RCB-
-RSB-
-RSB-
articles
in
-LSB-
-LSB-
English
language
|
English
-RSB-
-RSB-
/
div
>
|
-RCB-
!
--
PORTAL
LIST
ON
RIGHT-HAND
SIDE
--
>
|
style
=
``
width
:13
%
;
font-size
:95
%
;
''
|
*
-LSB-
-LSB-
Portal
:
Arts
|
Arts
-RSB-
-RSB-
*
-LSB-
-LSB-
Portal
:
Biography
|
Biography
-RSB-
-RSB-
*
-LSB-
-LSB-
Portal
:
Geography
|
Geography
-RSB-
-RSB-
|
style
=
``
width
:13
%
;
font-size
:95
%
;
''
|
*
-LSB-
-LSB-
Portal
:
History
|
History
-RSB-
-RSB-
*
-LSB-
-LSB-
Portal
:
Mathematics
|
Mathematics
-RSB-
-RSB-
*
-LSB-
-LSB-
Portal
:
Science
|
Science
-RSB-
-RSB-
|
style
=
``
width
:13
%
;
font-size
:95
%
;
''
|
*
-LSB-
-LSB-
Portal
:
Society
|
Society
-RSB-
-RSB-
*
-LSB-
-LSB-
Portal
:
Technology
|
Technology
-RSB-
-RSB-
*
''
'
-LSB-
-LSB-
Portal
:
Contents/Portals
|
All
portals
-RSB-
-RSB-
''
'
|
-RCB-
!
--
MAIN
PAGE
BANNER
--
>
-LCB-
-LCB-
#if
:{
-LCB-
Main
Page
banner
-RCB-
-RCB-
|
table
id
=
``
mp-banner
''
style
=
``
width
:
100
%
;
margin
:4
px
0
0
0
;
background
:
none
;
border-spacing
:
0px
;
''
>
tr
>
td
class
=
``
MainPageBG
''
style
=
``
padding
:2
px
8px
;
background-color
:
#fffaf
5
;
border
:1
px
solid
#f
2e0ce
;
color
:
#
000
;
font-size
:100
%
;
''
>
-LCB-
-LCB-
Main
Page
banner
-RCB-
-RCB-
/
td
>
/
tr
>
/
table
>
-RCB-
-RCB-
!
--
TODAY
'S
FEATURED
CONTENT
--
>
-LCB-
|
id
=
``
mp-upper
''
style
=
``
width
:
100
%
;
margin
:4
px
0
0
0
;
background
:
none
;
border-spacing
:
0px
;
''
!
--
TODAY
'S
FEATURED
ARTICLE
;
DID
YOU
KNOW
--
>
|
class
=
``
MainPageBG
''
style
=
``
width
:55
%
;
border
:1
px
solid
#cef
2e0
;
background
:
#f
5fffa
;
vertical-align
:
top
;
color
:
#
000
;
''
|
-LCB-
|
id
=
``
mp-left
''
style
=
``
width
:100
%
;
vertical-align
:
top
;
background
:
#f
5fffa
;
''
|
style
=
``
padding
:2
px
;
''
|
h2
id
=
``
mp-tfa-h2
''
style
=
``
margin
:3
px
;
background
:
#cef
2e0
;
font-family
:
inherit
;
font-size
:120
%
;
font-weight
:
bold
;
border
:1
px
solid
#a
3bfb1
;
text-align
:
left
;
color
:
#
000
;
padding
:0.2
em
0.4
em
;
''
>
-LCB-
-LCB-
#ifexpr
:{
-LCB-
formatnum
:{
-LCB-
PAGESIZE
:
Wikipedia
:
Today
's
featured
article
/
-LCB-
-LCB-
#time
:
F
j
,
Y
-RCB-
-RCB-
-RCB-
-RCB-
|
R
-RCB-
-RCB-
>
150
|
From
today
's
featured
article
|
Featured
article
span
style
=
``
font-size
:85
%
;
font-weight
:
normal
;
''
>
-LRB-
Check
back
later
for
today
's
.
-RRB-
/
span
>
-RCB-
-RCB-
/
h2
>
|
-
|
style
=
``
color
:
#
000
;
''
|
div
id
=
``
mp-tfa
''
style
=
``
padding
:2
px
5px
''
>
-LCB-
-LCB-
#ifexpr
:{
-LCB-
formatnum
:{
-LCB-
PAGESIZE
:
Wikipedia
:
Today
's
featured
article
/
-LCB-
-LCB-
#time
:
F
j
,
Y
-RCB-
-RCB-
-RCB-
-RCB-
|
R
-RCB-
-RCB-
>
150
|
-LCB-
-LCB-
Wikipedia
:
Today
's
featured
article
/
-LCB-
-LCB-
#time
:
F
j
,
Y
-RCB-
-RCB-
-RCB-
-RCB-
|
-LCB-
-LCB-
Wikipedia
:
Today
's
featured
article
/
-LCB-
-LCB-
#time
:
F
j
,
Y
|
-1
day
-RCB-
-RCB-
-RCB-
-RCB-
-RCB-
-RCB-
/
div
>
|
-
|
style
=
``
padding
:2
px
;
''
|
h2
id
=
``
mp-dyk-h2
''
style
=
``
margin
:3
px
;
background
:
#cef
2e0
;
font-family
:
inherit
;
font-size
:120
%
;
font-weight
:
bold
;
border
:1
px
solid
#a
3bfb1
;
text-align
:
left
;
color
:
#
000
;
padding
:0.2
em
0.4
em
;
''
>
Did
you
know
...
/
h2
>
|
-
|
style
=
``
color
:
#
000
;
padding
:2
px
5px
5px
;
''
|
div
id
=
``
mp-dyk
''
>
-LCB-
-LCB-
Did
you
know
-RCB-
-RCB-
/
div
>
|
-RCB-
|
style
=
``
border
:1
px
solid
transparent
;
''
|
!
--
IN
THE
NEWS
;
ON
THIS
DAY
--
>
|
class
=
``
MainPageBG
''
style
=
``
width
:45
%
;
border
:1
px
solid
#cedff
2
;
background
:
#f
5faff
;
vertical-align
:
top
;
''
|
-LCB-
|
id
=
``
mp-right
''
style
=
``
width
:100
%
;
vertical-align
:
top
;
background
:
#f
5faff
;
''
|
style
=
``
padding
:2
px
;
''
|
h2
id
=
``
mp-itn-h2
''
style
=
``
margin
:3
px
;
background
:
#cedff
2
;
font-family
:
inherit
;
font-size
:120
%
;
font-weight
:
bold
;
border
:1
px
solid
#a
3b0bf
;
text-align
:
left
;
color
:
#
000
;
padding
:0.2
em
0.4
em
;
''
>
In
the
news/h2
>
|
-
|
style
=
``
color
:
#
000
;
padding
:2
px
5px
;
''
|
div
id
=
``
mp-itn
''
>
-LCB-
-LCB-
In
the
news
-RCB-
-RCB-
/
div
>
|
-
|
style
=
``
padding
:2
px
;
''
|
h2
id
=
``
mp-otd-h2
''
style
=
``
margin
:3
px
;
background
:
#cedff
2
;
font-family
:
inherit
;
font-size
:120
%
;
font-weight
:
bold
;
border
:1
px
solid
#a
3b0bf
;
text-align
:
left
;
color
:
#
000
;
padding
:0.2
em
0.4
em
;
''
>
On
this
day
...
/
h2
>
|
-
|
style
=
``
color
:
#
000
;
padding
:2
px
5px
5px
;
''
|
div
id
=
``
mp-otd
''
>
-LCB-
-LCB-
Wikipedia
:
Selected
anniversaries
/
-LCB-
-LCB-
#time
:
F
j
-RCB-
-RCB-
-RCB-
-RCB-
/
div
>
|
-RCB-
|
-RCB-
!
--
TODAY
'S
FEATURED
LIST
--
>
!
--
CONDITIONAL
SHOW
--
>
-LCB-
-LCB-
#switch
:{
-LCB-
CURRENTDAYNAME
-RCB-
-RCB-
|
Monday
|
Friday
=
table
id
=
``
mp-middle
''
style
=
``
width
:100
%
;
margin
:4
px
0
0
0
;
background
:
none
;
border-spacing
:
0px
;
''
>
tr
>
td
class
=
``
MainPageBG
''
style
=
``
width
:100
%
;
border
:1
px
solid
#f
2cedd
;
background
:
#fff
5fa
;
vertical-align
:
top
;
color
:
#
000
;
''
>
table
id
=
``
mp-center
''
style
=
``
width
:100
%
;
vertical-align
:
top
;
background
:
#fff
5fa
;
color
:
#
000
;
''
>
tr
>
td
style
=
``
padding
:2
px
;
''
>
h2
id
=
``
mp-tfl-h2
''
style
=
``
margin
:3
px
;
background
:
#f
2cedd
;
font-family
:
inherit
;
font-size
:120
%
;
font-weight
:
bold
;
border
:1
px
solid
#bfa
3af
;
text-align
:
left
;
color
:
#
000
;
padding
:0.2
em
0.4
em
''
>
From
today
's
featured
list/h2
>
/
td
>
/
tr
>
tr
>
td
style
=
``
color
:
#
000
;
''
>
div
id
=
``
mp-tfl
''
style
=
``
padding
:2
px
5px
;
''
>
-LCB-
-LCB-
#ifexist
:
Wikipedia
:
Today
's
featured
list
/
-LCB-
-LCB-
#time
:
F
j
,
Y
-RCB-
-RCB-
|
-LCB-
-LCB-
Wikipedia
:
Today
's
featured
list
/
-LCB-
-LCB-
#time
:
F
j
,
Y
-RCB-
-RCB-
-RCB-
-RCB-
|
-LCB-
-LCB-
TFLempty
-RCB-
-RCB-
-RCB-
-RCB-
/
div
>
/
td
>
/
tr
>
/
table
>
/
td
>
/
tr
>
/
table
>
|
-RCB-
-RCB-
!
--
END
CONDITIONAL
SHOW
--
>
!
--
TODAY
'S
FEATURED
PICTURE
--
>
-LCB-
|
id
=
``
mp-lower
''
style
=
``
margin
:4
px
0
0
0
;
width
:100
%
;
background
:
none
;
border-spacing
:
0px
;
''
|
class
=
``
MainPageBG
''
style
=
``
width
:100
%
;
border
:1
px
solid
#ddcef
2
;
background
:
#faf
5ff
;
vertical-align
:
top
;
color
:
#
000
;
''
|
-LCB-
|
id
=
``
mp-bottom
''
style
=
``
width
:100
%
;
vertical-align
:
top
;
background
:
#faf
5ff
;
color
:
#
000
;
''
|
style
=
``
padding
:2
px
;
''
|
h2
id
=
``
mp-tfp-h2
''
style
=
``
margin
:3
px
;
background
:
#ddcef
2
;
font-family
:
inherit
;
font-size
:120
%
;
font-weight
:
bold
;
border
:1
px
solid
#afa
3bf
;
text-align
:
left
;
color
:
#
000
;
padding
:0.2
em
0.4
em
''
>
-LCB-
-LCB-
#ifexist
:
Template
:
POTD
protected
/
-LCB-
-LCB-
#time
:
Y-m-d
-RCB-
-RCB-
|
Today
's
featured
picture
|
Featured
pictureensp
;
span
style
=
``
font-size
:85
%
;
font-weight
:
normal
;
''
>
-LRB-
Check
back
later
for
today
's
.
-RRB-
/
span
>
-RCB-
-RCB-
/
h2
>
|
-
|
style
=
``
color
:
#
000
;
padding
:2
px
;
''
|
div
id
=
``
mp-tfp
''
>
-LCB-
-LCB-
#ifexist
:
Template
:
POTD
protected
/
-LCB-
-LCB-
#time
:
Y-m-d
-RCB-
-RCB-
|
-LCB-
-LCB-
POTD
protected
/
-LCB-
-LCB-
#time
:
Y-m-d
-RCB-
-RCB-
-RCB-
-RCB-
|
-LCB-
-LCB-
POTD
protected
/
-LCB-
-LCB-
#time
:
Y-m-d
|
-1
day
-RCB-
-RCB-
-RCB-
-RCB-
-RCB-
-RCB-
/
div
>
|
-RCB-
|
-RCB-
!
--
SECTIONS
AT
BOTTOM
OF
PAGE
--
>
div
id
=
``
mp-other
''
style
=
``
padding-top
:4
px
;
padding-bottom
:2
px
;
''
>
==
Other
areas
of
Wikipedia
==
-LCB-
-LCB-
Other
areas
of
Wikipedia
-RCB-
-RCB-
/
div
>
div
id
=
``
mp-sister
''
>
==
Wikipedia
's
sister
projects
==
-LCB-
-LCB-
Wikipedia
's
sister
projects
-RCB-
-RCB-
/
div
>
div
id
=
``
mp-lang
''
>
==
Wikipedia
languages
==
-LCB-
-LCB-
Wikipedia
languages
-RCB-
-RCB-
/
div
>
!
--
INTERWIKI
STRAPLINE
--
>
noinclude
>
-LCB-
-LCB-
Main
Page
interwikis
-RCB-
-RCB-
-LCB-
-LCB-
noexternallanglinks
-RCB-
-RCB-
-LCB-
-LCB-
#if
:{
-LCB-
Wikipedia
:
Main_Page
/
Tomorrow
-RCB-
-RCB-
|
|
-RCB-
-RCB-
/
noinclude
>
__
NOTOC
____
NOEDITSECTION
__
transcluded
onto
the
current
version
of
this
help
-RRB-
:
anniversaries/October
edit
anniversaries/October
edit
featured
article/October
22
,
edit
featured
article/October
23
,
edit
featured
list/October
23
,
edit
Template
:
'
-LRB-
template
Template
:
's
Template
:
DYKbotdo
you
you
you
the
the
the
Page
Page
page
edit
Template
:
Mbox
Template
:
Nowrap
areas
of
edit
edit
file
edit
Template
:
SelAnnivFooter
sub
Template
:
TFAFULL
Template
:
TFAIMAGE
Template
:
TFAfooter/sandbox
edit
Template
:
TFArecentlist
Template
:
TFLcontent
Template
:
TFLfooter
Template
:
TFLrecentlist
-LRB-
template
sister
Template
:
Yesno
Module
:
Arguments
-LRB-
template
-LRB-
template
-LRB-
template
-LRB-
template
-LRB-
template
-LRB-
template
-LRB-
template
-LRB-
template
Module
:
String
Module
:
Unstrip
edit
Module
:
Yesno
to
.
Retrieved
from
https://en.wikipedia.org/wiki/Main_Page
''
Namespaces
Talk
Variants
Views
Read
More
Search
Navigation
Contents
to
Interaction
Help
Tools
links
Languages
Disclaimers
Developers
