of
historical
Wikipedia
,
the
free
Jump
navigation
search
of
historical
.
v
t
e
and
days
of
the
January
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
February
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
March
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
April
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
May
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
June
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
July
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
August
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
September
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
October
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
November
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
December
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Related
links
and
-LSB-
edit
-RSB-
Commons
has
media
related
to
.
Content
History
Dead
In
British
this
day
in
-LRB-
US
-RRB-
:
Day
in
-LRB-
UK
-RRB-
:
Day
in
New
York
On
This
On-This-Day
.
com
Movie
Day
in
Movie
BBC
This
in
American
Naval
in
Australian
in
New
Zealand
History
on
This
of
in
History
Day
In
Types
Overviews
Outlines
Lists
Portals
Glossaries
Categories
Indices
Topics
Reference
Culture
Geography
Health
History
Mathematics
Nature
People
Philosophy
Religion
Society
Technology
people
and
Anniversaries
today
and
People
this
Timelines
centuries
decades
Indices
Categories
Decimal
of
Congress
Retrieved
from
https://en.wikipedia.org/w/index.php?title=List_of_historical_anniversariesoldid=666159462
''
Categories
material
Namespaces
Article
Talk
Variants
Views
Read
Edit
More
Search
Navigation
Contents
to
Interaction
Help
Tools
links
this
Print/export
a
as
Languages
Afrikaans
Ænglisc
العربية
Aragonés
Asturianu
বাংলা
Bân-lâm-gú
Беларуская
Български
Boarisch
Català
Čeština
Cymraeg
Dansk
Deutsch
Eesti
Эрзянь
Español
Esperanto
Euskara
فارسی
Føroyskt
Frysk
Furlan
Gaeilge
Galego
한국어
Հայերեն
Hrvatski
Ido
Interlingua
Íslenska
עברית
Kaszëbsczi
Қазақша
Kurdî
Latina
Latviešu
Magyar
Македонски
Nederlands
日本語
Napulitano
Occitan
Polski
Português
Русский
Sámegiella
Sardu
Seeltersk
Sicilianu
ස
හල
SiSwati
Slovenčina
Slovenščina
/
/
Svenska
Tagalog
తెలుగు
ไทย
Українська
اردو
Volapük
Võro
Walon
Yorùbá
中文
This
page
was
last
modified
on
9
June
2015
,
at
is
available
under
the
Commons
Attribution-ShareAlike
additional
terms
may
apply
.
By
using
this
site
,
you
agree
to
the
of
and
Wikipedia
®
is
a
registered
trademark
of
the
Foundation
,
a
non-profit
Disclaimers
Developers
